<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Mechanic</title>
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <div class="header"> 
        <nav>
            <h2 class="logo">E-Mechanic</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="./find-mechanic.html">Find a Mechanic</a></li>
            </ul>
        </nav>

        <div class="header--content"> 
            <h3> We'll work with through your journey, and when the unexpected happens, we'll help you find a mechanic. We know you choose to be part of us, so we already chose you.</h3>
            <button><a href="./find-mechanic.html">Find Mechanic</a></button>
        </div>
    </div>
    
</body>
</html>